{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost;database=rest_with_asp_net;user=root;password=mat123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
